<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h2>KiBoM PCB Bill of Materials</h2>
<table border="1">
<tr><td>Source File</td><td>/home/ahmed/Desktop/AGROAM/PCBcs/PCBcsMR/PCBcs.sch</td></tr>
<tr><td>BoM Date</td><td>Sun 15 Jul 2018 09:51:00 PM WEST</td></tr>
<tr><td>Schematic Version</td><td></td></tr>
<tr><td>Schematic Date</td><td></td></tr>
<tr><td>KiCad Version</td><td>Eeschema 5.0.0-rc3-unknown-14ce5182~65~ubuntu18.04.1</td></tr>
<tr><td>Component Groups</td><td>9</td></tr>
<tr><td>Component Count (per PCB)</td><td>72</td></tr>
<tr><td>Fitted Components (per PCB)</td><td>72</td></tr>
<tr><td>Number of PCBs</td><td>1</td></tr>
<tr><td>Total Component Count<br>(for 1 PCBs)</td><td>72</td></tr>
</table>
<br>
<h2>Component Groups</h2>
<p style="background-color: #FFE6B3">KiCad Fields (default)</p>
<p style="background-color: #E6FFEE">Generated Fields</p>
<p style="background-color: #E6F9FF">User Fields</p>
<p style="background-color: #FF8080">Empty Fields</p>
<table border="1">
<tr>
	<th></th>
	<th align="center" bgcolor="#FFE6B3">Description</th>
	<th align="center" bgcolor="#FFE6B3">Part</th>
	<th align="center" bgcolor="#FFE6B3">References</th>
	<th align="center" bgcolor="#FFE6B3">Value</th>
	<th align="center" bgcolor="#FFE6B3">Footprint</th>
	<th align="center" bgcolor="#E6FFEE">Quantity Per PCB</th>
	<th align="center" bgcolor="#FFE6B3">Datasheet</th>
</tr>
<tr>
	<td align="center">1</td>
	<td align="center" bgcolor=#FFE6B3>Diode</td>
	<td align="center" bgcolor=#FFE6B3>D</td>
	<td align="center" bgcolor=#FFE6B3>D1 D2 D3 D4 D5 D6 D7 D8 D9 D10</td>
	<td align="center" bgcolor=#FFE6B3>D</td>
	<td align="center" bgcolor=#FFE6B3>D_1206_3216Metric_Pad1.22x1.80mm_HandSolder</td>
	<td align="center" bgcolor=#E6FFEE>10</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_02x07_Odd_Even</td>
	<td align="center" bgcolor=#FFE6B3>J1</td>
	<td align="center" bgcolor=#FFE6B3>Conn_02x07_Odd_Even</td>
	<td align="center" bgcolor=#FFE6B3>IDC-Header_2x07_P2.54mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center" bgcolor=#FFE6B3>Generic screw terminal, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Screw_Terminal_01x12</td>
	<td align="center" bgcolor=#FFE6B3>J11</td>
	<td align="center" bgcolor=#FFE6B3>Screw_Terminal_01x12</td>
	<td align="center" bgcolor=#FFE6B3>TerminalBlock_Phoenix_MKDS-1,5-12-5.08_1x12_P5.08mm_Horizontal</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="center" bgcolor=#FFE6B3>Sanyo SRD relay, Single Pole Miniature Power Relay,</td>
	<td align="center" bgcolor=#FFE6B3>SANYOU_SRD_Form_C</td>
	<td align="center" bgcolor=#FFE6B3>K1 K2 K3 K4 K5 K6 K7 K8 K9 K10</td>
	<td align="center" bgcolor=#FFE6B3>SANYOU_SRD_Form_C</td>
	<td align="center" bgcolor=#FFE6B3>Relay_SPDT_SANYOU_SRD_Series_Form_C</td>
	<td align="center" bgcolor=#E6FFEE>10</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.sanyourelay.ca/public/products/pdf/SRD.pdf">http://www.sanyourelay.ca/public/products/pdf/SRD.pdf</a></td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>L1 L2 L3 L4 L5 L6 L7 L8 L9 L10</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>LED_1206_3216Metric_Pad1.22x1.80mm_HandSolder</td>
	<td align="center" bgcolor=#E6FFEE>10</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center" bgcolor=#FFE6B3>0.8A Ic, 45V Vce, NPN Transistor, SOT-23</td>
	<td align="center" bgcolor=#FFE6B3>BC817</td>
	<td align="center" bgcolor=#FFE6B3>Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10</td>
	<td align="center" bgcolor=#FFE6B3>BC817</td>
	<td align="center" bgcolor=#FFE6B3>SOT-23</td>
	<td align="center" bgcolor=#E6FFEE>10</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.fairchildsemi.com/ds/BC/BC817.pdf">http://www.fairchildsemi.com/ds/BC/BC817.pdf</a></td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R1 R2 R3 R4 R5 R7 R8 R9 R10 R11 R12 R13 R14 R15 R16 R17 R19 R20</td>
	<td align="center" bgcolor=#FFE6B3>1k</td>
	<td align="center" bgcolor=#FFE6B3>R_1206_3216Metric_Pad1.39x1.80mm_HandSolder</td>
	<td align="center" bgcolor=#E6FFEE>18</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">8</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R6 R18</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R_1206_3216Metric_Pad1.39x1.80mm_HandSolder</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">9</td>
	<td align="center" bgcolor=#FFE6B3>DC Optocoupler, Vce 80V, CTR 50-100%, MFSOP6</td>
	<td align="center" bgcolor=#FFE6B3>TLP185</td>
	<td align="center" bgcolor=#FFE6B3>U1 U2 U3 U4 U5 U6 U7 U8 U9 U10</td>
	<td align="center" bgcolor=#FFE6B3>TLP185</td>
	<td align="center" bgcolor=#FFE6B3>MFSOP6-4_4.4x3.6mm_P1.27mm</td>
	<td align="center" bgcolor=#E6FFEE>10</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://toshiba.semicon-storage.com/info/docget.jsp?did=11791&prodName=TLP185">https://toshiba.semicon-storage.com/info/docget.jsp?did=11791&prodName=TLP185</a></td>
</tr>
</table>
<br><br>
</body></html>